# AWS Configuration
AWS_REGION=ap-northeast-1

# S3 Buckets
S3_LANDING_BUCKET=cis-filesearch-s3-landing
S3_THUMBNAIL_BUCKET=cis-filesearch-s3-thumbnail

# SQS Queue
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/770923989980/cis-filesearch-index-queue

# OpenSearch
OPENSEARCH_ENDPOINT=vpc-cis-filesearch-opensearch-xuupcpgtq6a4opklfeh65x3uqe.ap-northeast-1.es.amazonaws.com
OPENSEARCH_INDEX=cis-files
OPENSEARCH_INDEX_NAME=cis-files
OPENSEARCH_USE_SSL=true
OPENSEARCH_USE_AWS_AUTH=true

# Bedrock (Image Embeddings)
BEDROCK_MODEL_ID=amazon.titan-embed-image-v1

# Logging
LOG_LEVEL=INFO
